# Experience-Installer

./: README.md  Windows Installation.sln
Windows Installation/: App.config  App.xaml  App.xaml.cs  Cmd.cs  Diskpart.cs  InstallStateMachine.cs  InstallerBackground.xaml  InstallerBackground.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  State.cs  Windows Installation.csproj  apply.xaml  apply.xaml.cs  bootloader.xaml  bootloader.xaml.cs  format.xaml  format.xaml.cs  reboot.xaml  reboot.xaml.cs  silent.xaml  silent.xaml.cs
Windows Installation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows Installation/diskpart/: allC.txt
